{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "ConnectionStrings": {
   "ProductionConnection": "Server=DESKTOP-0Q2PQM5\\SQL2019; Initial catalog=hospital;User Id=admin;password=admin1234;Trusted_Connection=false;MultipleActiveResultSets=true"

     
  },
 
  "AllowedHosts": "*"

}
